<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expanding cards</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
    body{
      margin:0;
      padding:0;
      background:#ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Mulish', sans-serif;
    }
    .cardsWrapper{
      display: flex;
      width:50%;
      justify-content: center;
      align-items: center;
    }
    .panel{
      flex:0.5;
      height:50vh;
      cursor: pointer;
      position: relative;
      background-position: auto 100%;
      background-size: cover;
      transition: flex 0.8s ease-in;
      margin:10px;
    }
    .panel h3{
      color:#fff;
      font-size:20px;
      position:absolute;
      bottom:12px;
      left:12px;
      opacity: 0;
    }
    .panel.active{
      flex:10;
    }
    .panel.active h3{
      opacity: 0.8;
      transition: opacity 0.5s ease-in 0.4s;
    }
  </style>
</head>
<body>
  <div class="cardsWrapper">
    <div class="panel active" style="background-image:url(https://images.unsplash.com/photo-1600965962323-6362f726c3f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80)">
    <h3>Image One Title</h3>
    </div>
    <div class="panel"
      style="background-image:url(https://images.unsplash.com/flagged/photo-1571771710019-ca58cf80f225?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80)">
      <h3>Image One Title</h3>
    </div>
    <div class="panel"
      style="background-image:url(https://images.unsplash.com/photo-1534990702827-fbff7855edbc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80)">
      <h3>Image One Title</h3>
    </div>
    <div class="panel"
      style="background-image:url(https://images.unsplash.com/photo-1558892700-add0f71b6508?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1055&q=80)">
      <h3>Image One Title</h3>
    </div>
    <div class="panel"
      style="background-image:url(https://images.unsplash.com/photo-1601512986351-9b0e01780eef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80)">
      <h3>Image One Title</h3>
    </div>
  </div>

  <script>
    const panels= document.querySelectorAll(".panel");

    panels.forEach((panel) => {
      panel.addEventListener('click', function(){
        removeActive();
        panel.classList.add("active");
      })
    })

    function removeActive(){
      panels.forEach((panel) => {
        panel.classList.remove("active");
      })
    }
  </script>
</body>
</html>