<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Sticky Navigation</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Mulish', sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .navbar {
      padding: 20px 0;
      background: #000;
      color: #fff;
      position: sticky;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      transition: 0.8s ease;
    }

    .navbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar ul {
      display: flex;
      list-style: none;
    }

    .navbar ul li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #fff;
    }

    .navbar.active {
      background: #fff;
      color: #000;
      padding: 10px 0;
      transition: 0.8s ease;
    }

    .navbar.active ul li a {
      color: #000;
    }

    .hero {
      background: url(https://images.unsplash.com/photo-1505714467128-bda54dee174b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=749&q=80);
      width: 100%;
      height: 80vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <h1>Sticky Navigation</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact us</a></li>
      </ul>
    </div>
  </nav>

  <div class="hero"></div>

  <div class="container">
    <h2>First Title 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum explicabo enim id, numquam beatae, similique natus
      asperiores doloribus accusantium quasi sunt consectetur non! Magni unde non minus fugit blanditiis, ea modi
      delectus autem est, sed aliquam earum mollitia facere numquam excepturi ullam architecto ducimus natus ut
      voluptates a alias ab? Repudiandae quia rem quibusdam ut quasi similique saepe. Eius optio harum cupiditate quia
      adipisci suscipit inventore accusamus, deserunt rem officiis saepe mollitia a, atque cum laboriosam pariatur omnis
      vel quod, aperiam nobis repudiandae eveniet earum. Voluptas quam nesciunt quae mollitia illum officiis? Veritatis
      consequatur pariatur voluptatem obcaecati omnis porro qui.</p>

    <h2>Second Title 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum explicabo enim id, numquam beatae, similique natus
      asperiores doloribus accusantium quasi sunt consectetur non! Magni unde non minus fugit blanditiis, ea modi
      delectus
      autem est, sed aliquam earum mollitia facere numquam excepturi ullam architecto ducimus natus ut voluptates a
      alias
      ab? Repudiandae quia rem quibusdam ut quasi similique saepe. Eius optio harum cupiditate quia adipisci suscipit
      inventore accusamus, deserunt rem officiis saepe mollitia a, atque cum laboriosam pariatur omnis vel quod, aperiam
      nobis repudiandae eveniet earum. Voluptas quam nesciunt quae mollitia illum officiis? Veritatis consequatur
      pariatur
      voluptatem obcaecati omnis porro qui.</p>
  </div>
</body>

<script>
  const navbar = document.querySelector('.navbar');
  window.addEventListener('scroll', function () {
    if (window.scrollY > navbar.offsetHeight + 100) {
      navbar.classList.add('active');
    } else {
      navbar.classList.remove('active');
    }
  })
</script>

</html>