<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Steps</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
    body{
      margin:0;
      padding:0;
      background:#ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Mulish', sans-serif;
    }
    .progress-container{
       max-width:100%;
      width:400px;
      text-align: center;
    }
    .progressWrap{
      display:flex;
      justify-content: space-between;
      margin-bottom:20px;
      position: relative;
    }
    .progressWrap::before{
      content: "";
      background:#ccc;
      height: 4px;
      width:100%;
      position: absolute;
      left:0;
      top:50%;
      transform:translateY(-50%);
      z-index:-1;
    }
    .progress{
      background:#00afe1;
      height: 4px;
      width:0;
      position: absolute;
      left:0;
      top:50%;
      transform:translateY(-50%);
      z-index:-1;
      transition: 0.4s ease;
    }
    .circle{
      width:36px;
      height:36px;
      background:#fff;
      display: flex;
      justify-content: center;
      align-items: center;
      color:#555;
      border-radius: 50%;
    }
    .circle.active{
      border:1px solid #00afe1;
    }
    .btn{
      background:#00afe1;
      padding:5px 20px;
      border-radius:4px;
      color:#fff;
      margin:10px;
      border:none;
      cursor:pointer;
    }
    .btn:disabled{
      background:#ccc;
      cursor:default;
    }
    .btn:active{
      transform: scale(0.95);
      transition: 0.4s ease;
    }
   
  </style>
</head>
<body>
  <div class="progress-container">
    <div class="progressWrap">
      <div class="progress" id="progress"></div>
      <div class="circle active">1</div>
      <div class="circle">2</div>
      <div class="circle">3</div>
      <div class="circle">4</div>
    </div>

    <div class="btn-holder">
      <button class="btn" disabled="disabled" id="prev">Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
  </div>
  
  <script>
   const progress = document.getElementById("progress");
    const circles = document.querySelectorAll(".circle");
    const prev = document.getElementById("prev");
    const next = document.getElementById("next")

    let currentActive = 1
    next.addEventListener('click', () => {
      currentActive++;
      if (currentActive > circles.length) {
        currentActive = circles.length
      }
      update()
    })

    prev.addEventListener('click', () => {
      currentActive--;
      if (currentActive < 1) {
        currentActive = 1
      }
      update()
    })

    function update(){
      circles.forEach((circle, index) => {
        if(index < currentActive){
          circle.classList.add("active")
        } else{
          circle.classList.remove("active")
        }
      })

      const actives= document.querySelectorAll(".active")

      progress.style.width= ((actives.length -1) / (circles.length -1)) * 100 + "%"

      if(currentActive == 1){
        prev.disabled= true
      } else if(currentActive === circles.length){
        next.disabled= true
      } else{
        prev.disabled= false
        next.disabled= false
      }
    }

  </script>
</body>
</html>