<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Hidden search widget</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
    *{
      box-sizing: border-box;
    }
    body{
      margin:0;
      padding:0;
      background:#ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Mulish', sans-serif;
    }
    .search{
      height: 50px;
      position: relative;
    }
    .input{
      background:#fff;
      font-size:18px;
      padding:10px;
      border:none;
      width:50px;
      height:50px;
      transition: width 0.3s ease;
    }
    .btn{
      background:#fff;
      width:50px;
      height:50px;
      font-size:20px;
      border:none;
      position: absolute;
      left:0;
      top:0;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .search.active .input{
      width:300px;
    }
    .search.active .btn{
      transform:translateX(298px);
    }
    
  </style>
</head>
<body>
  <div class="search">
    <input type="text" class="input" placeholder="Search..." />
    <button class="btn"><i class="fas fa-search"></i></button>
  </div>

  <script>
    const search= document.querySelector('.search');
    const input= document.querySelector('.input');
    const btn= document.querySelector('.btn');

    btn.addEventListener('click', () => {
      search.classList.toggle('active');
      input.focus();
    })
  </script>
</body>
</html>