<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Load blur effect</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
    *{
      box-sizing: border-box;
    }
    body{
      margin:0;
      padding:0;
      background:#ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Mulish', sans-serif;
    }
    .bg{
      background:url(https://images.unsplash.com/photo-1421789665209-c9b2a435e3dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1651&q=80) no-repeat center center/cover;
      width:100%;
      height: 100%;
      position:absolute;
      top:0;
      left:0;
      z-index:-1;
      filter: blur(0px);
    }
    .loadingText{
      font-size:35px;
      color:#fff;
    }
    
  </style>
</head>
<body>
  <section class="bg"></section>
  <div class="loadingText">0%</div>

  <script>
    const bg= document.querySelector(".bg");
    const loadingText= document.querySelector(".loadingText");
    let load=0;

    let int= setInterval(blurring, 40)

    function blurring(){
      load++;
      if(load > 99){
        clearInterval(int)
      }
      loadingText.textContent= `${load}%`;
      loadingText.style.opacity= scale(load, 0, 100, 1, 0);
      bg.style.filter= `blur(${scale(load, 0, 100, 30, 0)}px)`;
    }

    function scale(number, inMin, inMax, outMin, outMax) {
        return (number - inMin) * (outMax - outMin) / (inMax - inMin) + outMin;
      }
  </script>
</body>
</html>