<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Popup window</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
    body{
      margin:0;
      padding:0;
      background:#ddd;
      font-family: 'Mulish', sans-serif;
    }
    .open-modal{
      background:steelblue;
      color:#fff;
      padding:6px 20px;
      border: none;
      cursor: pointer;
    }
    .modal-content{
      background:#fff;
      padding:20px;
      width:30%;
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      z-index: 2;
    }
    .modal-content h2{
      margin:0;
    }
    .closeModal{
      position:absolute;
      top:20px;
      right:20px;
      cursor:pointer;
    }
    .hidden{
      display: none;
    }
    .overlay{
      width:100%;
      height: 100vh;
      background:rgba(0,0,0,0.5);
      position:fixed;
      top:0;
      left:0;
      cursor: pointer;
      z-index: 1;
    }

    @media screen and (max-width:768px){
      .modal-content{
        width:80%;
      }
    }
    
  </style>
</head>
<body>
  <button class="open-modal">Open Modal</button>
  <div class="modal-content hidden">
    <h2>Model Title</h2>
    <div class="closeModal"><i class="fas fa-times"></i></div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto similique recusandae sapiente maxime consequuntur cum at! Dolore laborum quam adipisci provident? Tenetur vitae explicabo quis repudiandae nihil deleniti quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsam, aperiam commodi laudantium voluptatibus laboriosam libero molestiae velit voluptatem accusantium, nemo rem eos! Ad nihil et deserunt harum aliquam! Optio?</p>
  </div>
  <div class="overlay hidden"></div>

  <script>
    const modal= document.querySelector(".open-modal");
    const modalContent= document.querySelector(".modal-content");
    const closeBtn= document.querySelector(".closeModal");
    const overlay= document.querySelector(".overlay");

    const openModal= function(){
      modalContent.classList.remove('hidden');
      overlay.classList.remove('hidden');
    }
    const closeModal= function(){
      modalContent.classList.add('hidden');
      overlay.classList.add('hidden');
    }

    modal.addEventListener('click', openModal);
    closeBtn.addEventListener('click', closeModal);
    overlay.addEventListener('click', closeModal);

    document.addEventListener("keydown", function(e){
      if(e.key === 'Escape'){
        closeModal()
      }
    })
  </script>
</body>
</html>