<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Popup window</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
    body{
      margin:0;
      padding:0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background:#ddd;
      font-family: 'Mulish', sans-serif;
    }
    .container{
      background:#fff;
      padding:20px;
      max-width:100%;
      width:700px;
      border-radius:6px;
      box-shadow: 0 0 10px #888;
      text-align: center;
    }
    h2{
      font-size:22px;
      color:#555;
      opacity: 0.7;
      letter-spacing: 2px;
      margin:0;
    }
    .displayJoke{
      margin:30px 0;
      font-style: italic;
    }
    .getJoke{
      background:cornflowerblue;
      border:none;
      padding:8px 22px;
      color:#fff;
      font-size:18px;
      cursor: pointer;
    }
    .getJoke:active{
      transform:scale(0.95);
      outline: none;
    }
   
  </style>
</head>
<body>
  <div class="container">
    <h2>Don't Laugh Challange</h2>
    <div class="displayJoke"></div>
    <button class="getJoke">Get Joke</button>
  </div>

  <script>
    const displayJoke= document.querySelector('.displayJoke');
    const jokeBtn= document.querySelector('.getJoke');
    
    generateJokes()
    jokeBtn.addEventListener('click', generateJokes)
   
    function generateJokes(){
      const config = {
        headers:  {Accept: 'application/json'}
      }

      fetch('https://icanhazdadjoke.com', config)
      .then((response) => response.json())
      .then((data) => {
        displayJoke.innerHTML= data.joke;
      })
    }
  </script>
</body>
</html>